@import '../../vendor/filament/forms/dist/index.css';
@import './typography.css';

/*import google font*/
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


.nav > li:not(:last-child) > a::after {
    content: '';
    @apply bg-primary w-[5px] rounded-[50px] h-[5px] mx-[10px];
}

.swiper-slide {
    display: flex !important;
}

#scroll-container {
    overflow: hidden;
    white-space: nowrap;
}

#scroll-text {
    text-align: left;
    transform: translateX(0);
    animation: my-animation 45s linear infinite;
}

@keyframes my-animation {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

@tailwind base;
@tailwind components;
@tailwind utilities;
